# keda_ysl

./: README.md
demo-test/: .classpath  .project  pom.xml
demo-test/src/main/java/com/kedacom/ysl/controller/: TestController.java
demo-test/src/main/java/com/kedacom/ysl/dao/: UserDao.java
demo-test/src/main/java/com/kedacom/ysl/model/: User.java
demo-test/src/main/java/com/kedacom/ysl/rabbitmq/: MessageType.java
demo-test/src/main/java/com/kedacom/ysl/redis/: CacheService.java  CacheServiceImpl.java
demo-test/src/main/resources/: log4j.properties  spring-mybatis.xml  spring-rabbitmq.xml
demo-test/src/main/resources/mapping/: UserMapper.xml
demo-test/src/main/webapp/: ysl.html
demo-test/src/main/webapp/WEB-INF/: springmvc-dispatcher.xml  web.xml
demo-test/src/main/webapp/WEB-INF/jsp/: chatMain.jsp  info.jsp  login.jsp
demo-test/src/main/webapp/js/: login.js
socket_http_server/: pom.xml
socket_http_server/src/main/java/com/kedacom/ysl/: App.java
socket_http_server/src/main/java/com/kedacom/ysl/annotation/: MyController.java  MyRequestMapping.java  MyRequestParam.java
socket_http_server/src/main/java/com/kedacom/ysl/controller/: HomeController.java
socket_http_server/src/main/java/com/kedacom/ysl/dto/: Request.java  Response.java
socket_http_server/src/main/java/com/kedacom/ysl/init/: ExecutorConfig.java  HttpServer.java  WebContainer.java
socket_http_server/src/main/java/com/kedacom/ysl/utils/: JsonUtil.java
socket_http_server/src/main/java/com/kedacom/ysl/vo/: JsonResult.java
socket_http_server/src/main/resources/: banner.txt  logback-spring.xml
socket_http_server/src/test/java/com/kedacom/ysl/: AppTests.java
(+33 files in other folders)
