#cannot has white space
redis.host=172.16.188.10
redis.port=6379
#the two configs ,password and timeout  is not necessary
redis.password=
redis.timeout=5000
#base table cache data
redis.database=7


redis.pool.blockWhenExhausted=true
redis.pool.maxTotal=500
redis.pool.maxIdle=100
redis.pool.minIdle=50
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=false
